# ABD-E-J-26

./: README.md
microservice/springMicroservices/: pom.xml
microservice/springMicroservices/microservice-config/: pom.xml
microservice/springMicroservices/microservice-config/src/main/java/com/microservicio/config/: MicroserviceConfigApplication.java
microservice/springMicroservices/microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-gateway.yml  msvc-student.yml
microservice/springMicroservices/microservice-config/src/test/java/com/microservicio/config/: MicroserviceConfigApplicationTests.java
microservice/springMicroservices/microservice-course/: pom.xml
microservice/springMicroservices/microservice-course/src/main/java/com/microservicio/course/: MicroserviceCourseApplication.java
microservice/springMicroservices/microservice-course/src/test/java/com/microservicio/course/: MicroserviceCourseApplicationTests.java
microservice/springMicroservices/microservice-eureka/: eureka_out.txt  pom.xml
microservice/springMicroservices/microservice-eureka/src/main/java/com/microservicio/eureka/: MicroserviceEurekaApplication.java
microservice/springMicroservices/microservice-eureka/src/test/java/com/microservicio/eureka/: MicroserviceEurekaApplicationTests.java
microservice/springMicroservices/microservice-gateway/: pom.xml
microservice/springMicroservices/microservice-gateway/src/main/java/com/microservicio/gateway/: MicroserviceGatewayApplication.java
microservice/springMicroservices/microservice-student/: pom.xml
(+50 files in other folders)
